<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wuziqi_background"
    tools:context="com.example.administrator.wuziqigame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <com.example.administrator.wuziqigame.GamingBGView
            android:id="@+id/gaming_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </com.example.administrator.wuziqigame.GamingBGView>

    </LinearLayout>
</RelativeLayout>